# Этот файл является "шаблоном". Воспользуйтесь им для определения переменных среды для вашего приложения.
# Скопируйте этот файл в файл .env и заполните в соответствии с нижеизложенной информацией. 

# Секретный ключ Вашего проекта для settings.py.
# Пишется в "кавычках", во избежании неверного интерпретирования определённых символов. 
SECRET_KEY="very_secret_key" 

# Выбрать режим разработки или отладки (по умолчанию False).
# Варианты значений для "DEBUG": True values are "y", "yes", "t", "true", "on" and "1". False values are "n", "no", "f", "false", "off" and "0".
DEBUG=False 

# Параметр ENGINE указывает на используемый движок для доступа к БД.
# По умолчанию используется Postgres.
DB_ENGINE=django.db.backends.postgresql

# Имя БД:
DB_NAME=postgres

# Имя учётной записи для суперпользователя в Postgres.
POSTGRES_USER=postgres

# Пароль для суперпользователя в Postgres.
POSTGRES_PASSWORD=your_password

# Указать IP-адрес удаленной БД.
# По умолчанию БД берётся из docker-контейнера под названием "db".
DB_HOST=db

# Порт для подключения к БД.
# По умолчанию для Postgres - 5432
DB_PORT=5432
